# CampusExperience

./: README.md
community/: pom.xml
community/src/main/java/com/nowcoder/community/: CommunityApplication.java  CommuntiyServletInitializer.java
community/src/main/java/com/nowcoder/community/Config/: AlphaConfig.java
community/src/main/java/com/nowcoder/community/Controller/: AlaController.java
community/src/main/java/com/nowcoder/community/actuator/: DatabaseEndpoint.java
community/src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
community/src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java
community/src/main/java/com/nowcoder/community/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
community/src/main/java/com/nowcoder/community/controller/: AlaController.java  AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
community/src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
community/src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
community/src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
community/src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
community/src/main/java/com/nowcoder/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
community/src/main/java/com/nowcoder/community/mapper/elasticsearch/: DiscussPostRepository.java
community/src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java
community/src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticserchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
community/src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
community/src/main/resources/: application-develop.properties  application-produce.properties  application.properties  applicaton.properties  logback-spring.produce.xml
community/src/main/resources/mapper/: commentMapper.xml  discussPostMapper.xml  userMapper.xml
community/src/main/resources/static/js/: profile.js
community/src/main/resources/templates/: index.html
community/src/main/resources/templates/demo/: view.html
community/src/main/resources/templates/mail/: forget.html
community/src/main/resources/templates/site/: setting.html
community/src/test/java/com/nowcoder/community/: BlockingQueueTests.java  CommentMapperTest.java  CommunityApplicationTests.java  ElasticserachTests.java  KafkaTests.java  MailTests.java  MapperTests.java  RedisTests.java  testSensitiveFilter.java
