#ServerProperties
server.port=8081
server.servlet.context-path=/community
spring.security.user.name=jori
spring.security.user.password=12345

#ThymeleaProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Mybatis-plusProperties
mybatis-plus.mapper-locations:mapper/*.xml
mybatis-plus.type-aliases-package=com.nowcoder.community.entity
mybatis-plus.configuration.useGeneratedKeys=true
mybatis-plus.configuration.mapUnderscoreToCamelCase=true

#logger
logging.level.com.nowcoder.community=debug
